# test_task_from_Gridnine_Systems

./: README.md  pom.xml
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/myFilters/: ArrivalBeforeDepartureFilter.java  DepartureBeforeCurrentTimeFilter.java  FilterFlight.java  TransferDurationExceedsTwoHoursFilter.java
src/main/java/com/gridnine/testing/myTests/: FilterFlightTest.java
src/main/java/com/gridnine/testing/testClasses/: Flight.java  FlightBuilder.java  Segment.java
